.xn-viewport {
    div[class*='-indicator'] {
        opacity: 0;
        position: absolute;
        cursor: pointer;
        transition: opacity 1s;
        background-color: black;
        color: white;
        z-index: 100;
        .noSelect;
    }
    &:hover {
        div[class*='-indicator'] {
            opacity: 0.7;
        }
    }
    &:after {
        clear: both;
    }
}
.noSelect {
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

.xn-pagination {
    height: 22%;
    width: 72%;
    position: relative;
    bottom: 12%;
    z-index: 100;
    margin: 0 15%;
    .item-container {
        height: 100%;
        display: block;
        text-align: center;
        line-height: 38%;
        margin: 0 auto;
        padding: 0;
        .item {
            width: 2.5%;
            height: 12px;
            margin: 0 0.7% 2em;
            background: #ccc;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-box-shadow: inset 1px 1px 5px 0px #646464;
            -moz-box-shadow: inset 1px 1px 5px 0px #646464;
            box-shadow: inset 1px 1px 5px 0px #646464;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
            &:hover {
                background: #999;
            }
            &.selected {
                background: #66a0d7;
            }
        }
    }
}


div[class*='-indicator'] {
    height: 18%;
    width: 3%;
    top: 40%;
    z-index: 100;
    .chevron-container {
        width: 95%;
        padding-top: 50%;
        opacity: 0.7;
        &:hover {
            opacity: 1;
        }
        .chevron {
            position: relative;
            text-align: center;
            padding: 13% 19%;
            margin-bottom: 6px;
            height: 0px;
            width: 68%;
            &:before {
                content:'';
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 50%;
                background: #c6c7c7;
                -webkit-transform: skew(0deg, 25deg);
                -moz-transform: skew(0deg, 25deg);
                -ms-transform: skew(0deg, 25deg);
                -o-transform: skew(0deg, 25deg);
                transform: skew(0deg, 25deg);
            }
            &:after {
                content:'';
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                width: 50%;
                background: #c6c7c7;
                -webkit-transform: skew(0deg, -25deg);
                -moz-transform: skew(0deg, -25deg);
                -ms-transform: skew(0deg, -25deg);
                -o-transform: skew(0deg, -25deg);
                transform: skew(0deg, -25deg);
            }
            &.left {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            &.right {
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
        }
    }
}
.xn-left-indicator {
    left: 0;
    border-radius: 0 5px 5px 0;
    .chevron-container {
        top: 0;
        position: absolute;
    }
}
.xn-right-indicator {
    right: 0;
    border-radius: 5px 0 0 5px;
    .chevron-container {
        top: 0;
        position: absolute;
    }
}

.xn-viewport {
    width: 100%;
    height: 340px;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;

    .xn-overview {
        padding: 0;
        margin: 0;
        position: relative;
        width: 100%;
        .xn-carousel-item {
            float: left;
            border: 1px solid white;
            position: absolute;
            top: 0;
            background-color: white;
            text-align: center;
            font-size: 1.3vw;
            img {
                width: 100%
            }
            .thumbnail-wrapper {
                .thumbnail {
                    width: 100%;
                }
            }
        }
    }

    figure {
        height: 100%;
    }

    figcaption {
        font-size: 1vw;
        @media (max-width: 1400px) {
            font-size: 1.5vw;
        }
        @media (max-width: 1000px) {
            font-size: 2vw;
        }
        @media (max-width: 600px) {
            font-size: 3vw;
        }
        @media (max-width: 400px) {
            font-size: 4vw;
        }
        padding-top: 2px;
        opacity: 0;
        font-family:"Source Sans Pro", Arial, sans-serif;
        font-weight: 400;
        color: #ccc;
        vertical-align: middle;
        overflow: hidden;
        z-index: 1000;
        font-weight: 600;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 25%;
        background-color: black;

        &:hover {
          opacity: .8;
          transition: opacity .5s;
          -webkit-transition: opacity .5s;
        }
    }
}


li.logo{
    padding:0px;
    a{
        padding:0px 10px;
        img{
            max-height: 50px;
        }
    }
}


.jumbotron {
    @media (min-width: 768px) {
        padding-top: 25px;
        padding-bottom: 30px;
        margin-bottom: 0px;
    }
}

    .donations{
        margin-left: 35%;
        @media (max-width: 430px) {
                margin-left: 0;
        }
        p {
            float: left;
            padding-top: 3px;
            padding-right: 18px;
        }
    }
footer{

    .copyright{
        float: left;
    }
    .github{
        span{
            color:#333;
            @media (max-width: 430px) {
                display: none;
            }
        }
        float: right;
        img{
            height: 32px;
        }
    }
}

.hidden {
    visibility: hidden;
}