.xn-viewport {   
    figcaption {
        padding-top: 10px;
        font-size: 1.8vw;
        @media (max-width: 768px) {
            padding-top: 10px;
            font-size: 2.8vw;
        }
        @media (max-width: 430px) {
            padding-top: 5px;
            font-size: 5vw;
        }
        height: 18%;        
    }
}

div[class*='-indicator'] {
    height: 12%;
}

div[class*='-indicator'] {
    height: 18%;
    @media (max-width: 768px) {
        height: 15%;
    }
    @media (max-width: 430px) {
        height: 11%;
    }
    width: 3%;
    top: 40%;
    z-index: 100;
    .chevron-container {
        width: 95%;
        padding-top: 75%;
    }
}


.xn-pagination{
    bottom: 0px;
    .item-container {
        .item {
            width: 25px;
            height: 25px;
            @media (max-width: 768px) {
                width: 15px;
                height: 15px;
            }
            @media (max-width: 430px) {
                width: 12px;
                height: 12px;
            }
        }
    }
}