.xn-viewport {   
    figcaption {
        z-index: 10000;
        font-size: 4vw;
        padding-top: 15px;
        @media (max-width: 1400px) {
            font-size: 3.5vw;
        }
        @media (max-width: 1000px) {
            padding-top: 10px;
            font-size: 4vw;
        }
        @media (max-width: 600px) {
            padding-top: 3px;
        }
        height: 18%;        
    }
}

div[class*='-indicator'] {
    height: 12%;
}

div[class*='-indicator'] {
    height: 18%;
    width: 3%;
    top: 40%;
    z-index: 100;
    .chevron-container {
        width: 95%;
        padding-top: 150%;
    }
}


.xn-pagination{
    bottom: 35px;
    @media (max-width: 1000px) {
        bottom: 22px;
    }
    @media (max-width: 500px) {
        bottom: 17px;
    }
    .item-container {
        .item {
            width: 25px;
            height: 25px;
            @media (max-width: 1000px) {
                width: 15px;
                height: 15px;
            }
            @media (max-width: 500px) {
                width: 12px;
                height: 12px;
            }
        }
    }
}